# Configuration File
#
# Purpose: Call Control Transform rules for OpenCall
# Author: Gonzalo Gasca Meza
# Oxford University
# Department of Computer Science, Wolfson Building,  
# Parks Rd, Oxford OX1, United Kingdom
# +44 1865 273838
# Version 1.1(000) Comendador
#		
#
#
# 		TRANSFORM=
#       Mandatory parameters:
#       RULE     = NUMERIC
#				  Rules apply to all incoming calls, in order of rule order
#
#       TYPE     			= REGEX, WILDCARD, NUMERIC
#       ORIGINAL STRING   	= VALUE
#       FINAL    STRING   	= VALUE
#		APPLYTO  			= CALLED, CALLING, REDIRECT
#		BLOCK CALLS 		= TRUE, FALSE
#		ENABLED  			= TRUE, FALSE
#
#
#
#		TRANSFORM CALLED NUMBER ARE APPLIED FIRST, THEN ROUTE PATTERNS
#
#
TRANSFORM=("1","WILDCARD","+5255!","01152!","CALLED","TRUE","FALSE")
TRANSFORM=("2","WILDCARD","XXXXXXXX","18668643232**XXXXXXXX","CALLED","TRUE","FALSE")
TRANSFORM=("3","NUMERIC","201","9201","CALLING","TRUE","FALSE")
TRANSFORM=("4","REGEX","(.*)@.*","$1","REDIRECT","FALSE","FALSE")