# Configuration File
#
# Purpose: Call Control Transform rules for OpenCall
# Author: Gonzalo Gasca Meza
# University of Oxford
# Department of Computer Science, Wolfson Building,  
# Parks Rd, Oxford OX1, United Kingdom
# +44 1865 273838
# Version 1.1(000) Comendador
#		
#
#
# 		TRANSFORM=
#       Mandatory parameters:

#       RULE     = NUMERIC
#				  Rules apply to all incoming calls, in order of rule order
#
#       TYPE     			= REGEX, WILDCARD, NUMERIC
#		ENABLED  			= TRUE, FALSE
#       ORIGINAL STRING   	= VALUE MATCH RULE
#       FINAL    STRING   	= REPLACE RULE, EMPTY VALUE is LEAVE 
#		APPLYTO  			= CALLING, CALLED, REDIRECT
#		BLOCK CALLS 		= TRUE, FALSE
#
#		Optional:
#		No Optional parameters
#
#		TRANSFORMATIONS TO NUMBERS ARE APPLIED FIRST, THEN CALL RULES
#
#		NUMERIC:		0-9
#		WILDCARD:		0-9 X ! # - *
#		REGEX:			Regex string
#
TRANSFORM=("1","TRUE","REGEX","+(.*)","011$1","CALLED","FALSE")
TRANSFORM=("2","TRUE","WILDCARD","+1408XXXXXXX","1408XXXXXXX","CALLING","FALSE")
TRANSFORM=("3","TRUE","NUMERIC","+14082186575","14082186575","CALLING","FALSE")
TRANSFORM=("4","FALSE","REGEX","(.*)@.*","$1","REDIRECT","FALSE")
TRANSFORM=("5","TRUE","WILDCARD","91XXXXXXXXXX","1XXXXXXXXXX","CALLED","FALSE")
TRANSFORM=("6","TRUE","REGEX","(408(\d+){7})","1($1)","CALLING","FALSE")
TRANSFORM=("7","TRUE","REGEX","((?!.*@.$).*)","$1@videolab.att.com","CALLING","FALSE")
TRANSFORM=("8","TRUE","WILDCARD","+!","011!","CALLED","FALSE")
TRANSFORM=("9","TRUE","WILDCARD","+44!","01144!","CALLED","TRUE")
TRANSFORM=("10","TRUE","WILDCARD","+14082186575","","CALLING","TRUE")
TRANSFORM=("11","TRUE","WILDCARD","XXXXXXXX","18668643232**XXXXXXXX","CALLED","FALSE")